cabal-version: 2.2
name:          overloaded
version:       0
synopsis:      Overloaded pragmas as a plugin
description:
  Implement @Overloaded@ pragmas as a source plugin
  .
  For example we can replace
  .
  @
  {-\# LANGUAGE OverloadedStrings #-}
  @
  .
  with
  .
  @
  {-\# OPTIONS -fplugin=Overloaded -fplugin-opt=Overloaded:Strings #-}
  @

license:       BSD-3-Clause
license-file:  LICENSE
author:        Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:    Oleg Grenrus <oleg.grenrus@iki.fi>
category:      Plugin
tested-with:   GHC ==8.6.5

source-repository head
  type:     git
  location: https://github.com/phadej/overloaded.git

library
  default-language: Haskell2010
  hs-source-dirs:   plugin src
  ghc-options:      -Wall
  exposed-modules:
    Overloaded
    Overloaded.If
    Overloaded.Lists
    Overloaded.Numerals
    Overloaded.Symbols

  -- GHC boot dependencies
  build-depends:
    , base        ^>=4.12.0.0
    , bytestring  ^>=0.10.8.2
    , containers
    , ghc         ^>=8.6
    , text        ^>=1.2.3.0

  -- other dependencies
  build-depends:
    , fin
    , split ^>= 0.2.3.3
    , sop-core
    , syb       ^>=0.7.1
    , symbols   ^>=0.2.0.3
    , vec

test-suite example
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   example
  main-is:          Example.hs

  -- inherited dependencies
  build-depends:
    , base
    , bytestring
    , fin
    , overloaded
    , sop-core
    , symbols
    , vec

  -- test dependencies
  build-depends:
    , HUnit        ^>=1.6.0.0
    , tasty
    , tasty-hunit
